<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="800dip"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="25"
            android:max="100"/>
        <ProgressBar
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="70"
            android:max="100"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dip"
        android:background="@color/rowgrey"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="25"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/skyblue"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="70"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>