<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면보호기"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="@color/White"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/btn_close"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="열기"/>
</LinearLayout>

</LinearLayout>