<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridView
    android:id="@+id/gv_thumnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_marginLeft="10dip"
        android:orientation="vertical"
        android:layout_gravity="left|bottom">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/blue"
        android:layout_marginBottom="20dip"
        app:borderWidth="0dip"
        android:outlineAmbientShadowColor="@color/White"
        android:visibility="invisible"
  />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/blue"
        android:tint="@color/White"
        android:backgroundTint="@color/White"
        android:layout_marginBottom="20dip"
        app:borderWidth="0dip"
        android:outlineAmbientShadowColor="@color/White"
        android:visibility="invisible"
      />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/blue"
        app:borderWidth="0dip"
        android:outlineAmbientShadowColor="@color/White"
        android:backgroundTint="@color/White"

        />
    </LinearLayout>
</FrameLayout>