<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quantum_yellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:gravity="center"
        android:text="데크시스템"
        android:textColor="@color/White"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>